PORT=3060
MONGODB_URL='mongodb+srv://muhammadadhil934:aadhi934@cluster0.b8fiefu.mongodb.net/opportune-messagingService?retryWrites=true&w=majority&appName=Cluster0'

FRONTEND_URL='http://localhost:5173'

NODE_ENV='development'

LOCAL_ORIGIN='http://localhost:5173'
VERCEL_ORIGIN='https://opportune-three.vercel.app/'
PRODUCTION_ORIGIN='https://opportune.muhammadadhil.online/'


# RABBITMQ_CONNECTION_URL='amqp://localhost:5672'
RABBITMQ_CONNECTION_URL='amqp://rabbitmq:5672'